{
  "name": "egg-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^2.2.1",
    "egg-scripts": "^2.5.0",
    "egg-view-ejs": "^2.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "webstorm-disable-index": "^1.2.0",
    "eslint": "5.4.0",
    "prettier": "^1.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-config-egg": "^6.0.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-demo",
    "stop": "egg-scripts stop --title=egg-server-egg-demo",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "veveue",
  "license": "MIT"
}
